<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background:gray;
        }
        .card-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin: 30px auto;
 
        }
      .card {
        border: 1px solid #e0e0e0;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        cursor: pointer;
        width: 12rem;
        height: 18rem;
        background: rgb(186, 183, 183);
      }
      .card:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }
      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      img{
        width: 100%;
        height:50%
      }
    </style>
  </head>
  <body>

    <article class="card-container">
      <section class="card" href="#" >
        <img src="#" alt="">
        <h1 class="card-title">title</h1>
        <p class="card-description">description</p>
      </section>
    </article>


    <script src="./specs/cardData.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
